# ShieldTech.MethodExtensions

./: README.md  ShieldTech.MethodExtensions.sln
src/: AssemblyExtensions.cs  HttpClientExtensions.cs  HttpRequestHelpers.cs  ShieldTech.MethodExtensions.csproj  ShieldTechTypeExtensions.cs  StringExtensions.cs  TestServerExtensions.cs  TypeExtensions.cs
